# X-ray-Image-Processing

./: Multi_project.sln  README.md
Multi_project/: DrawnShape.cs  Form1.Designer.cs  Form1.cs  Multi_project.csproj  NextPageForm.cs  Program.cs  Program.resx  main.cs
Multi_project/Properties/: Resources.Designer.cs
